elifeUpdatePipeline(
    { commit ->
        if (params.package && params.tag) {
            sh "./update-dependencies.sh ${params.package} ${params.tag} exact"
        } else {
            if (params.package || params.tag) {
                error "specify both 'package' and 'tag' build parameters or neither"
                return
            }
            sh "./update-dependencies.sh"
        }
        sh "git add Pipfile Pipfile.lock requirements.txt"
    },
    {
        if (params.package && params.tag) {
            return "Dependency `${params.package}` pinned to `${params.tag}`"
        } else {
            return "Dependency update"
        }
    },
    "update_${params.package}/",
    library=true
)
