[uwsgi]
chdir=/opt/bot-lax-adaptor/
uid=www-data
gid=www-data
pythonpath=/opt/bot-lax-adaptor/src/

socket = /tmp/bot-lax-uwsgi.sock
chmod-socket = 666

logto = /var/log/bot-lax-adaptor/uwsgi.log

module=wsgi:app
virtualenv=/opt/bot-lax-adaptor/venv/
master=True
processes=1

vacuum=True

max-requests=5000

# kill self after this many seconds
# nginx is 80s, this must be lower.
harakiri = 79

single-interpreter = True
